# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Errors/: CustomProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: CustomProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/ErrorHandlingMiddleware/: ErrorHandllingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Presistence/: UserRepository.cs
Docs/: DomainModels.md
Docs/DomainModels/: Aggregates.User.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
(+38 files in other folders)
